
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f0f2f5, #dfe6e9);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-container {
  display: flex;
  flex-grow: 1;
  min-height: 100vh;
}

.sidebar {
  width: 270px;
  background-color: #2c3e50;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 28px;
  color: #3498db;
  margin-bottom: 30px;
}

/* Dosya Seçim, Dropdown ve Buton */
.sidebar input[type="file"],
.sidebar select,
.sidebar button {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  background: #34495e;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}

.sidebar input[type="file"]::file-selector-button {
  background: #3498db;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.sidebar input[type="file"]:hover,
.sidebar select:hover,
.sidebar button:hover {
  background: #3b5871;
}

/* Parametre Alanı */
.params {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
}

.param-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.param-field label {
  font-size: 13px;
  color: #bdc3c7;
}

.param-field input,
.param-field select {
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  background: #3b5871;
  color: white;
}

/* Sağ İçerik Alanı */
.content {
  flex: 1;
  padding: 50px 40px;
  background: white;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: -10px 0 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  padding: 20px;
}

.image-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  max-width: 350px;
  max-height: 450px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 16px;
}



@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    border-radius: 0;
  }

  .content {
    padding: 30px 20px;
    border-radius: 0;
  }

  .sidebar input[type="file"],
  .sidebar select,
  .sidebar button {
    width: 48%;
    margin: 6px 1%;
  }

  .param-field input,
  .param-field select {
    width: 100%;
  }

  .image-display img {
    width: 90%;
    max-width: 360px;
  }
}
